[gd_scene load_steps=9 format=3 uid="uid://cq3xls4y6tgfq"]

[ext_resource type="PackedScene" uid="uid://ck1x8ka8uui81" path="res://Scenes/player.tscn" id="1_0nqo4"]
[ext_resource type="PackedScene" uid="uid://c213nb8uopc0f" path="res://BlenderModels/ModelTest.blend" id="2_qyvbq"]
[ext_resource type="PackedScene" uid="uid://y08aw57xpwk5" path="res://BlenderModels/Chair.blend" id="3_hhycj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l2daf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2detq"]
sky_material = SubResource("ProceduralSkyMaterial_l2daf")

[sub_resource type="Environment" id="Environment_ann86"]
background_mode = 2
sky = SubResource("Sky_2detq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fw1ne"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u5fsl"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ann86")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fw1ne")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u5fsl")

[node name="Player" parent="." instance=ExtResource("1_0nqo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="ModelTest" parent="." instance=ExtResource("2_qyvbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753, 1, -4.129)

[node name="Chair" parent="." instance=ExtResource("3_hhycj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90174, 1.9284, -3.4808)
