[gd_scene load_steps=9 format=3 uid="uid://cq3xls4y6tgfq"]

[ext_resource type="PackedScene" uid="uid://ba30mn864f0ob" path="res://Scenes/Arena/arena.tscn" id="1_6cbry"]
[ext_resource type="PackedScene" uid="uid://ck1x8ka8uui81" path="res://Scenes/Player/player.tscn" id="2_sf3e4"]
[ext_resource type="PackedScene" uid="uid://dtqfdx3oprnkk" path="res://Scenes/Interface/interface.tscn" id="3_7b2h0"]
[ext_resource type="PackedScene" uid="uid://y08aw57xpwk5" path="res://BlenderModels/Chair.blend" id="4_o4h0i"]
[ext_resource type="PackedScene" uid="uid://c213nb8uopc0f" path="res://BlenderModels/ModelTest.blend" id="5_8s1fj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l2daf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2detq"]
sky_material = SubResource("ProceduralSkyMaterial_l2daf")

[sub_resource type="Environment" id="Environment_ann86"]
background_mode = 2
sky = SubResource("Sky_2detq")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_6cbry")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ann86")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_sf3e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.989962, 0.141333, 0, -0.141333, 0.989962, 0, 2.00973, 2)

[node name="interface" parent="Player/Camera3D" instance=ExtResource("3_7b2h0")]

[node name="Chair" parent="." instance=ExtResource("4_o4h0i")]
transform = Transform3D(0.697803, 0, 0.363118, 0, 0.412206, 0, -0.305893, 0, 0.828346, -2.21408, 0.780103, -1.51054)

[node name="Chair2" parent="." instance=ExtResource("4_o4h0i")]
transform = Transform3D(0.737863, 0, 0, 0, 0.412206, 0, 0, 0, 1.01037, 2.49836, 0.803067, -1.87939)

[node name="ModelTest" parent="." instance=ExtResource("5_8s1fj")]
transform = Transform3D(0.999977, 0, -0.00677183, 0, 1, 0, 0.00677183, 0, 0.999977, 0.268501, 0.91967, 4.70942)
