[gd_scene load_steps=4 format=3 uid="uid://ck1x8ka8uui81"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_os84a"]
[ext_resource type="PackedScene" uid="uid://d4mctotj81601" path="res://BlenderModels/Character3.blend" id="2_od7e0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3s1e"]

[node name="Player" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_os84a")

[node name="Character3" parent="." instance=ExtResource("2_od7e0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u3s1e")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
