[gd_scene load_steps=5 format=3 uid="uid://c83iu5qnreblq"]

[ext_resource type="PackedScene" uid="uid://dr7iry7bp1l2e" path="res://interface/counter/counter.tscn" id="1_tuqyo"]
[ext_resource type="Texture2D" uid="uid://p3qkl40sga87" path="res://interface/bar/hp_icon.png" id="2_2a78n"]
[ext_resource type="Texture2D" uid="uid://wgof4khqps23" path="res://interface/bar/bar_bg.png" id="3_kutvu"]
[ext_resource type="Texture2D" uid="uid://bjgrm0w3lgb0g" path="res://interface/bar/bar_fill.png" id="4_asq2l"]

[node name="Bar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="counter" parent="." instance=ExtResource("1_tuqyo")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="icon1" parent="counter" index="0"]
offset_top = -37.0
offset_bottom = 35.0
texture = ExtResource("2_2a78n")

[node name="Label" parent="counter" index="1"]
offset_top = -52.0
offset_bottom = 45.0
text = "100"
clip_text = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 70.0
texture_under = ExtResource("3_kutvu")
texture_progress = ExtResource("4_asq2l")

[editable path="counter"]
